{
  "name": "habmail-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "echo \"no lint\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0"
  }
}
